;;	Create_Ini=on
;;	Statistic_File=povray_statistics.txt
;;	Statistic_File=D:\Working\Povray\Images\povray_statistics.txt
;;	Statistic_File=true
	Jitter=off
	Display_Gamma=2.2
	File_Gamma=2.2
	Preview_Start_Size=32
	Preview_End_Size=16
	Output_File_Name="D:\\POVray Images\\"
	Output_File_Type=N
;;	Bits_Per_Color=16							;; should generally be 8
	Output_to_File=on
;;	MAX 20 PATHS
	Library_Path="D:\Working\Povray"
	Library_Path="D:\Working\Povray\Include"
	Library_Path="D:\Working\Povray\Include\galaxy"
	Library_Path="D:\Working\Povray\Include\lnsefcts"
	Library_Path="D:\Working\Povray\Include\LightsysIV"
	Library_Path="D:\Working\Povray\Include\bill_solids"
	Library_Path="D:\Working\Povray\Include\chrisb_spacecraft"
	Library_Path="D:\Working\Povray\Include\fbruder_spacecraft"
	Library_Path="D:\Working\Povray\Include\MMGM"		;; Meshmerizing Mesh Maker Macros, https://code.google.com/archive/p/mmgm/wikis/ParametricSurface.wiki
	Library_Path="D:\Working\GearHead\GH_LoadingScreen_src\models"
	Library_Path="D:\Working\GearHead\GH_LoadingScreen_src\gh_scene_common"
	Library_Path="D:\Working\Povray\Include\particle"
	Library_Path="D:\Working\Povray\Collections\LegoRoad"
	Library_Path="D:\Working\Povray\Include\veg"


;;	Library_Path="D:\Working\Povray\Include\Macro"
;;	Library_Path="D:\Working\Povray\Include\Bend"
;;	Library_Path="D:\Working\Povray\Include\citygen"
;;	Library_Path="D:\Working\Povray\Include\spline"
;;	Library_Path="D:\Working\Povray\Include\spray"
;;	Library_Path="D:\Working\Povray\Include\explode"
;;	Library_Path="D:\Working\Povray\Include\planets"
;;	Library_Path="D:\Working\Povray\Include\grasstex"
;;	Library_Path="D:\Working\Povray\Include\SurfaceApprox"

	Debug_File=true
	Fatal_File=true
	Render_File=true
	Statistic_File=true
	Warning_File=true

[64x64, No AA, No Alpha]
Width=64
Height=64
Antialias=Off

[128x64, No AA, No Alpha]
Width=128
Height=64
Antialias=Off

[128x128, No AA, No Alpha]
Width=128
Height=128
Antialias=Off

[128x256, No AA, No Alpha]
Width=128
Height=256
Antialias=Off

[160x120, No AA, No Alpha]
Width=160
Height=120
Antialias=Off

[256x128, No AA, No Alpha]
Width=256
Height=128
Antialias=Off

[256x256, No AA, No Alpha]
Width=256
Height=256
Antialias=Off

[256x512, No AA, No Alpha]
Width=256
Height=512
Antialias=Off

[320x240, No AA, No Alpha]
Width=320
Height=240
Antialias=Off

[400x300, No AA, No Alpha]
Width=400
Height=300
Antialias=Off

[512x256, No AA, No Alpha]
Width=512
Height=256
Antialias=Off

[512x512, No AA, No Alpha]
Width=512
Height=512
Antialias=Off

[512x1024, No AA, No Alpha]
Width=512
Height=1024
Antialias=Off

[640x480, No AA, No Alpha]
Width=640
Height=480
Antialias=Off

[800x600, No AA, No Alpha]
Width=800
Height=600
Antialias=Off

[1024x512, No AA, No Alpha]
Width=1024
Height=512
Antialias=Off

[1024x768, No AA, No Alpha]
Width=1024
Height=768
Antialias=Off

[1280x1024, No AA, No Alpha]
Width=1280
Height=1024
Antialias=Off

[1500x1500, No AA, No Alpha]
Width=1500
Height=1500
Antialias=Off

[1600x1200, No AA, No Alpha]
Width=1600
Height=1200
Antialias=Off

[2048x1024, No AA, No Alpha]
Width=2048
Height=1024
Antialias=Off

[16x16, AA 0.3, No Alpha]
Width=16
Height=16
Antialias=On
Antialias_Threshold=0.3

[32x32, AA 0.3, No Alpha]
Width=32
Height=32
Antialias=On
Antialias_Threshold=0.3

[64x64, AA 0.3, No Alpha]
Width=64
Height=64
Antialias=On
Antialias_Threshold=0.3

[128x256, AA 0.3, No Alpha]
Width=128
Height=256
Antialias=On
Antialias_Threshold=0.3

[160x120, AA 0.3, No Alpha]
Width=160
Height=120
Antialias=On
Antialias_Threshold=0.3

[256x256, AA 0.3, No Alpha]
Width=256
Height=256
Antialias=On
Antialias_Threshold=0.3

[256x512, AA 0.3, No Alpha]
Width=256
Height=512
Antialias=On
Antialias_Threshold=0.3

[320x240, AA 0.3, No Alpha]
Width=320
Height=240
Antialias=On
Antialias_Threshold=0.3

[400x300, AA 0.3, No Alpha]
Width=400
Height=300
Antialias=On
Antialias_Threshold=0.3

[512x256, AA 0.3, No Alpha]
Width=512
Height=256
Antialias=On
Antialias_Threshold=0.3

[512x512, AA 0.3, No Alpha]
Width=512
Height=512
Antialias=On
Antialias_Threshold=0.3

[512x1024, AA 0.3, No Alpha]
Width=512
Height=1024
Antialias=On
Antialias_Threshold=0.3

[640x480, AA 0.3, No Alpha]
Width=640
Height=480
Antialias=On
Antialias_Threshold=0.3

[800x450, AA 0.3, No Alpha]
Width=800
Height=450
Antialias=On
Antialias_Threshold=0.3

[800x600, AA 0.3, No Alpha]
Width=800
Height=600
Antialias=On
Antialias_Threshold=0.3

[1024x512, AA 0.3, No Alpha]
Width=1024
Height=512
Antialias=On
Antialias_Threshold=0.3

[1024x768, AA 0.3, No Alpha]
Width=1024
Height=768
Antialias=On
Antialias_Threshold=0.3

[1024x1024, AA 0.3, No Alpha]
Width=1024
Height=1024
Antialias=On
Antialias_Threshold=0.3

[1280x720, AA 0.3, No Alpha]
Width=1280
Height=720
Antialias=On
Antialias_Threshold=0.3

[1280x1024, AA 0.3, No Alpha]
Width=1280
Height=1024
Antialias=On
Antialias_Threshold=0.3

[1500x1500, AA 0.3, No Alpha]
Width=1500
Height=1500
Antialias=On
Antialias_Threshold=0.3

[1600x900, AA 0.3, No Alpha]
Width=1600
Height=900
Antialias=On
Antialias_Threshold=0.3

[1600x1200, AA 0.3, No Alpha]
Width=1600
Height=1200
Antialias=On
Antialias_Threshold=0.3

[1600x1600, AA 0.3, No Alpha]
Width=1600
Height=1600
Antialias=On
Antialias_Threshold=0.3

[1800x1800, AA 0.3, No Alpha]
Width=1800
Height=1800
Antialias=On
Antialias_Threshold=0.3

[1920x1080, AA 0.3, No Alpha]
Width=1920
Height=1080
Antialias=On
Antialias_Threshold=0.3

[2048x1024, AA 0.3, No Alpha]
Width=2048
Height=1024
Antialias=On
Antialias_Threshold=0.3

[2048x2048, AA 0.3, No Alpha]
Width=2048
Height=2048
Antialias=On
Antialias_Threshold=0.3

[2400x1800, AA 0.3, No Alpha]
Width=2400
Height=1800
Antialias=On
Antialias_Threshold=0.3

[2400x2400, AA 0.3, No Alpha]
Width=2400
Height=2400
Antialias=On
Antialias_Threshold=0.3

[3072x1536, AA 0.3, No Alpha]
Width=3072
Height=1536
Antialias=On
Antialias_Threshold=0.3

[3600x3600, AA 0.3, No Alpha]
Width=3600
Height=3600
Antialias=On
Antialias_Threshold=0.3

[4096x2048, AA 0.3, No Alpha]
Width=4096
Height=2048
Antialias=On
Antialias_Threshold=0.3

[6144x3072, AA 0.3, No Alpha]
Width=6144
Height=3072
Antialias=On
Antialias_Threshold=0.3

[64x64, AA 0.3, Alpha]
Width=64
Height=64
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[128x128, AA 0.3, Alpha]
Width=128
Height=128
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[128x256, AA 0.3, Alpha]
Width=128
Height=256
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[160x120, AA 0.3, Alpha]
Width=160
Height=120
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[256x128, AA 0.3, Alpha]
Width=256
Height=128
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[256x256, AA 0.3, Alpha]
Width=256
Height=256
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[256x512, AA 0.3, Alpha]
Width=256
Height=512
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[320x240, AA 0.3, Alpha]
Width=320
Height=240
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[400x300, AA 0.3, Alpha]
Width=400
Height=300
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[512x256, AA 0.3, Alpha]
Width=512
Height=256
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[512x512, AA 0.3, Alpha]
Width=512
Height=512
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[512x1024, AA 0.3, Alpha]
Width=512
Height=1024
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[640x480, AA 0.3, Alpha]
Width=640
Height=480
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[800x600, AA 0.3, Alpha]
Width=800
Height=600
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[1024x512, AA 0.3, Alpha]
Width=1024
Height=512
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[1024x768, AA 0.3, Alpha]
Width=1024
Height=768
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[1024x1024, AA 0.3, Alpha]
Width=1024
Height=1024
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[1600x1200, AA 0.3, Alpha]
Width=1600
Height=1200
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[1600x1600, AA 0.3, Alpha]
Width=1600
Height=1600
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[2048x1024, AA 0.3, Alpha]
Width=2048
Height=1024
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[2048x2048, AA 0.3, Alpha]
Width=2048
Height=2048
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[2400x1800, AA 0.3, Alpha]
Width=2400
Height=1800
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[4096x4096, AA 0.3, Alpha]
Width=4096
Height=4096
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[512x512, No AA, Alpha]
Width=512
Height=512
Antialias=Off
Antialias_Threshold=0.3
Output_Alpha=On

[1024x1024, No AA, Alpha]
Width=1024
Height=1024
Antialias=Off
Antialias_Threshold=0.3
Output_Alpha=On

[97x56, AA 0.3, No Alpha]
Width=97
Height=56
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=Off

[97x56, AA 0.3, Alpha]
Width=97
Height=56
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[97x112, AA 0.3, No Alpha]
Width=97
Height=112
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=Off

[97x112, AA 0.3, Alpha]
Width=97
Height=112
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[194x168, AA 0.3, No Alpha]
Width=194
Height=168
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=Off

[194x336, AA 0.3, Alpha]
Width=194
Height=168
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[291x336, AA 0.3, No Alpha]
Width=291
Height=336
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=Off

[291x336, AA 0.3, Alpha]
Width=291
Height=336
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[388x392, AA 0.3, No Alpha]
Width=388
Height=392
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=Off

[388x392, AA 0.3, Alpha]
Width=388
Height=392
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[679x56, AA 0.3, Alpha]
Width=679
Height=56
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[97x448, AA 0.3, Alpha]
Width=97
Height=448
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On

[1920x1080, AA 0.3, No Alpha]
Width=1920
Height=1080
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=Off

[6144x3072, AA 0.3, No Alpha]
Width=6144
Height=3072
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=Off

[8192x4096, AA 0.3, No Alpha]
Width=8192
Height=4096
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=Off

[8192x4096, AA 0.3, Alpha]
Width=8192
Height=4096
Antialias=On
Antialias_Threshold=0.3
Output_Alpha=On
