// ****************************************************************************
// Created with Bishop3D for Windows
// Bishop3D Version 1.0.5.2
// By S McAvoy
// 19/06/2011 - 09:53:26
// Render_Block_Size=8 
// ****************************************************************************

// ****************************************************************************
// Scene needs no external file
// ****************************************************************************

// ****************************************************************************
// Scene contains:
// 1 light source
// 111 objects
// 
// ****************************************************************************

#version 3.6;

#ifndef (Included)
background { colour rgb <0.000,0.000,0.000> }
camera {  // using modeler camera (no render camera explicitly assigned)
 perspective
 location <-147.739,647.026,-6291.022>
 up y
 right 1.333*x
 angle 1.397
 sky <0.003,0.995,0.098>
 look_at <-147.713,646.927,-6290.027>
}
#end


// ****************************************************************************
// referenced scene items and forced visible scene items declaration begin
// ****************************************************************************

#declare Silver_Texture1 =
texture {
 pigment {
  colour rgbft <0.900,0.910,0.980,0.000,0.000>
 }

 finish {
  ambient     rgb <0.200,0.200,0.200>
  brilliance  6.000
  crand       0.000
  diffuse     0.700
  metallic    1.000
  phong       0.750
  phong_size  80.000
  specular    0.000
  roughness   0.050
  reflection {
   rgb <0.100,0.100,0.100>, rgb <0.150,0.150,0.150>
   fresnel   0
   falloff   0.000
   exponent  1.000
   metallic  0.000
  }
 }

}

#declare SMcA_Red1 =
texture {
 pigment {
  colour rgbft <1.000,0.000,0.000,0.000,0.000>
 }

 finish {
  ambient     rgb <0.100,0.100,0.100>
  brilliance  1.000
  crand       0.000
  diffuse     0.600
  metallic    0.000
  phong       0.000
  phong_size  40.000
  specular    0.000
  roughness   0.050
 }

}

#declare Yellow_Cocpit_Glass0 =
texture {
 pigment {
  colour rgbft <0.800,0.800,0.200,0.800,0.150>
 }

 finish {
  ambient     rgb <0.100,0.100,0.100>
  brilliance  1.000
  crand       0.000
  diffuse     0.100
  metallic    0.000
  phong       0.000
  phong_size  40.000
  specular    1.000
  roughness   0.001
  reflection {
   rgb <0.100,0.100,0.100>, rgb <0.200,0.200,0.200>
   fresnel   0
   falloff   0.000
   exponent  1.000
   metallic  0.000
  }
 }

}

#declare Green_Window_Glass0 =
texture {
 pigment {
  colour rgbft <0.004,0.588,0.239,0.900,0.050>
 }

 finish {
  ambient     rgb <0.100,0.100,0.100>
  brilliance  1.000
  crand       0.000
  diffuse     0.100
  metallic    0.000
  phong       0.000
  phong_size  40.000
  specular    1.000
  roughness   0.001
  reflection {
   rgb <0.100,0.100,0.100>, rgb <0.200,0.200,0.200>
   fresnel   0
   falloff   0.000
   exponent  1.000
   metallic  0.000
  }
 }

}

#declare Red_Flame0 =
material{
 texture {
  pigment {
   colour rgbft <1.000,1.000,1.000,0.000,1.000>
  }

 }

 interior{
  ior                 1.000
  caustics            0.000
  dispersion          1.100
  dispersion_samples  7.000
  fade_power          0.000
  fade_distance       0.000
  fade_color          rgb <0.000,0.000,0.000>
  media {
   method     3
   intervals  1
   samples    10, 10
   confidence 0.900
   variance   0.008
   ratio      0.900
   absorption rgb <0.250,0.250,0.500>
   emission   rgb <0.500,0.000,0.000>
   aa_threshold 0.100
   aa_level    4
   density {
    gradient < 0.000, 1.000, 0.000 >
   }

   translate <0.000,0.100,0.000>
  }

 }

}

#declare Yellow_Flame0 =
material{
 texture {
  pigment {
   colour rgbft <1.000,1.000,1.000,0.000,1.000>
  }

 }

 interior{
  ior                 1.000
  caustics            0.000
  dispersion          1.000
  dispersion_samples  7.000
  fade_power          2.000
  fade_distance       20.000
  fade_color          rgb <0.000,0.000,0.000>
  media {
   method     3
   intervals  1
   samples    2, 10
   confidence 0.900
   variance   0.008
   ratio      0.900
   absorption rgb <0.000,0.251,0.502>
   emission   rgb <0.400,0.400,0.000>
   aa_threshold 0.100
   aa_level    4
   scattering {
    1,rgb <0.000,1.000,0.251>
    extinction    1.000
   }
   density {
    gradient < 0.000, 1.000, 0.000 >
   }

   scale     <1.000,5.000,1.000>
  }

 }

}

#declare Cockpit_Seal0 =
torus {
 0.681542,0.013569
 texture{ Silver_Texture1 }
 scale     <4.101468,16.797712,4.101468>
 rotate    <0.010519,0.003121,-16.646711>
 translate <3.215895,6.270323,12.334845>
}  // end Cockpit_Seal0

#declare Bicubic_Patch18 =
bicubic_patch {
 type 1
 u_steps 10
 v_steps 10
 flatness 0.010
 < 0.988000, 0.000000, 0.000000 >,< 0.988000, 1.316000, 0.000000 >,< -0.988000, 1.316000, 0.000000 >,< -0.988000, 0.000000, 0.000000 >,
 < 1.000000, 0.000000, 0.206000 >,< 1.000000, 1.401381, 0.206000 >,< -1.000000, 1.401381, 0.206000 >,< -1.000000, 0.000000, 0.206000 >,
 < 1.000000, 0.000000, 0.568000 >,< 1.000000, 1.486000, 0.568000 >,< -1.000000, 1.486000, 0.568000 >,< -1.000000, 0.000000, 0.568000 >,
 < 1.000000, 0.000000, 4.000000 >,< 1.000000, 1.401549, 4.000000 >,< -1.000000, 1.401549, 4.000000 >,< -1.000000, 0.000000, 4.000000 >
 scale     <1.012584,1.012584,1.012584>
}  // end Bicubic_Patch18

#declare CockpitP0 =
difference {
 sphere {  // Sphere45
  0.0, 1.000000
  scale     <1.839181,1.839181,1.839181>
 }  // end Sphere45

 box {  // Box58
  < -0.5000000, -0.5000000, -0.5000000 >, < 0.5000000, 0.5000000, 0.5000000 >
  scale     <3.741594,2.529874,3.741594>
  translate <0.000000,-1.305379,0.000000>
 }  // end Box58

 texture{ Yellow_Cocpit_Glass0 }
 scale     <1.500000,1.500000,1.500000>
 rotate    <0.000000,-0.000000,-17.238386>
 translate <3.112523,6.085037,12.327272>
}  // end CockpitP0

#declare Cockpit_Cutout0 =
cylinder {
 -0.5000000*y,0.5000000*y,1.000000
 scale     <0.325000,0.325502,0.325000>
 rotate    <0.000000,0.000000,-13.393081>
 translate <0.397175,1.010543,0.741881>
}  // end Cockpit_Cutout0

#declare Box59 =
box {
 < -0.5000000, -0.5000000, -0.5000000 >, < 0.5000000, 0.5000000, 0.5000000 >
 scale     <4.845000,2.360000,4.845000>
}  // end Box59

#declare Window_Space0 =
union {
 union {  // Object_Array18
  #declare Count = 0;
  #while( Count < 3 )
   #declare Factor = cos(0.000000+Count*0.000000);
   object{ Box59
    rotate <0.0,0.0,0.000000*Count>
    rotate<0.0,0.000000*Count,0.0>
    rotate <0.000000*Count,0.0,0.0>
    scale <pow(1.000000,Count),pow(1.000000,Count),pow(1.000000,Count)>
    rotate <0.000000*Count,0.000000*Count,0.000000*Count>
    rotate <0.000000*Count,0.000000*Count,0.000000*Count>
    translate <0.000000*Count,0.000000*Count,-5.800000*Count>
    rotate <0.000000*Count,0.000000*Count,0.000000*Count>
   }
   #declare Count = Count + 1;
  #end
  translate <0.000000,0.000000,-5.800000>
 }  // end Object_Array18

 object{ Box59 }

 scale     <0.898000,0.549549,0.898000>
 rotate    <-0.000100,-0.000100,-15.237400>
 translate <2.583000,6.586000,36.331000>
}  // end Window_Space0

#declare Attitude0 =
union {
 bicubic_patch {  // Bicubic_Patch21
  type 1
  u_steps 3
  v_steps 3
  flatness 0.010
  < -0.010000, 0.000000, 2.002000 >,< -0.010000, 0.000000, 2.002000 >,< -0.012000, 0.000000, 2.002000 >,< -0.012000, 0.000000, 2.002000 >,
  < 1.000000, -0.111000, 2.000000 >,< 1.000000, 1.333333, 2.000000 >,< -1.000000, 1.333330, 2.000000 >,< -1.000000, -0.111000, 2.000000 >,
  < 1.000000, -0.111000, 4.000000 >,< 1.000000, 1.333333, 4.000000 >,< -1.000000, 1.333330, 4.000000 >,< -1.000000, -0.111000, 4.000000 >,
  < 1.000000, -0.111000, 6.000000 >,< 1.000000, 1.333333, 6.000000 >,< -1.000000, 1.333330, 6.000000 >,< -1.000000, -0.111000, 6.000000 >
 }  // end Bicubic_Patch21

 bicubic_patch {  // Bicubic_Patch20
  type 1
  u_steps 3
  v_steps 3
  flatness 0.010
  < 0.001000, -0.002000, 5.595000 >,< 0.001000, -0.002000, 5.595000 >,< -0.001000, -0.002000, 5.595000 >,< -0.001000, -0.002000, 5.595000 >,
  < 0.909000, -0.114000, 5.594000 >,< 0.909000, 1.261333, 5.594000 >,< -0.908000, 1.262330, 5.594000 >,< -0.908000, -0.113000, 5.594000 >,
  < 0.910000, -0.113000, 5.835000 >,< 0.910000, 1.262333, 5.835000 >,< -0.907000, 1.263330, 5.835000 >,< -0.907000, -0.112000, 5.835000 >,
  < 1.000000, -0.111000, 6.000000 >,< 1.000000, 1.333333, 6.000000 >,< -1.000000, 1.333330, 6.000000 >,< -1.000000, -0.111000, 6.000000 >
  texture{ SMcA_Red1 }
 }  // end Bicubic_Patch20

 scale     <1.000000,1.000000,1.502455>
 rotate    <2.686200,0.000000,0.000000>
}  // end Attitude0

#declare Box60 =
box {
 < -0.5000000, -0.5000000, -0.5000000 >, < 0.5000000, 0.5000000, 0.5000000 >
 scale     <0.219000,5.693000,5.523000>
 translate <-0.192428,0.000000,1.897000>
}  // end Box60

#declare WingTip0 =
difference {
 prism {  // Prism21
  linear_spline
  linear_sweep
  0.000000,
  1.000000,
  6,
  < 1.274578, 0.044262 >
  < 1.483000, 0.671316 >
  < -0.038000, 0.501000 >
  < -3.452664, 0.905607 >
  < 0.008254, 0.009000 >
  < 1.215000, -0.308000 >
  sturm
  scale     <1.000000,0.014000,1.000000>
  rotate    <-180.000000,14.639500,-0.000100>
  translate <0.000000,0.014000,0.007000>
 }  // end Prism21

 box {  // Box61
  < -0.5000000, -0.5000000, -0.5000000 >, < 0.5000000, 0.5000000, 0.5000000 >
  scale     <4.358591,0.035000,2.166491>
  rotate    <-0.565800,0.000000,0.000000>
  translate <-0.830000,0.031000,0.000000>
 }  // end Box61

 translate <0.000000,0.001000,0.000000>
}  // end WingTip0

#declare CSG36 =
union {
 difference {  // WingFence1
  superellipsoid {  // SuperEllipsoid1
   < 0.239, 0.229 >
   scale     <0.153000,4.036000,3.711000>
  }  // end SuperEllipsoid1

  object {  // Reference1045
   Box60
   scale     <-1.000000,1.000000,1.000000>
  }  // end Reference1045

  object{ Box60 }

  translate <-60.000000,0.000000,0.000000>
 }  // end WingFence1

 union {  // CSG35
  object{ WingTip0 }

  object {  // Reference1046
   WingTip0
   scale     <1.000000,-1.000000,1.000000>
  }  // end Reference1046

  scale     <7.000000,7.000000,7.000000>
  translate <-18.956000,0.000000,-4.350399>
 }  // end CSG35

}  // end CSG36

#declare CSG37 =
union {
 bicubic_patch {  // Bicubic_Patch26
  type 1
  u_steps 3
  v_steps 3
  flatness 0.010
  < 1.000000, 1.714000, -0.030608 >,< 1.000000, 3.048000, -0.030608 >,< -1.000000, 3.048000, -0.030608 >,< -1.000000, 1.714000, -0.030608 >,
  < 1.000000, 1.684000, 1.959392 >,< 1.000000, 3.018000, 1.959392 >,< -1.000000, 3.018000, 1.959392 >,< -1.000000, 1.684000, 1.959392 >,
  < 1.000000, 1.675000, 3.959392 >,< 1.000000, 3.009000, 3.959392 >,< -1.000000, 3.009000, 3.959392 >,< -1.000000, 1.675000, 3.959392 >,
  < 1.000000, 1.675000, 5.959392 >,< 1.000000, 3.836501, 4.657000 >,< -1.000000, 3.836501, 4.657000 >,< -1.000000, 1.675000, 5.959392 >
  translate <0.000000,1.682000,60.000000>
 }  // end Bicubic_Patch26

 bicubic_patch {  // Bicubic_Patch27
  type 1
  u_steps 3
  v_steps 3
  flatness 0.010
  < 1.000000, 1.714000, -0.030608 >,< 1.000000, 3.048000, -0.030608 >,< -1.000000, 3.048000, -0.030608 >,< -1.000000, 1.714000, -0.030608 >,
  < 1.000000, 1.684000, 1.959392 >,< 1.000000, 3.018000, 1.959392 >,< -1.000000, 3.018000, 1.959392 >,< -1.000000, 1.684000, 1.959392 >,
  < 1.000000, 1.675000, 3.959392 >,< 1.000000, 3.009000, 3.959392 >,< -1.000000, 3.009000, 3.959392 >,< -1.000000, 1.675000, 3.959392 >,
  < 1.000000, 1.714617, 5.969000 >,< 1.000000, 3.048681, 5.970000 >,< -1.000000, 3.048681, 5.970000 >,< -1.000000, 1.714617, 5.969000 >
  translate <0.000000,1.682000,54.000000>
 }  // end Bicubic_Patch27

 bicubic_patch {  // Bicubic_Patch28
  type 1
  u_steps 3
  v_steps 3
  flatness 0.010
  < 1.680000, 1.753000, -0.020377 >,< 1.680000, 3.087000, -0.020377 >,< -1.760000, 3.086608, -0.020353 >,< -1.760000, 1.753000, -0.020353 >,
  < 1.000000, 1.723000, 1.969000 >,< 1.000000, 3.057000, 1.969000 >,< -1.000000, 3.057000, 1.969000 >,< -1.000000, 1.723000, 1.969000 >,
  < 1.000000, 1.714000, 3.969000 >,< 1.000000, 3.048000, 3.969000 >,< -1.000000, 3.048000, 3.969000 >,< -1.000000, 1.714000, 3.969000 >,
  < 1.000000, 1.714000, 5.969000 >,< 1.000000, 3.048000, 5.969000 >,< -1.000000, 3.048000, 5.969000 >,< -1.000000, 1.714000, 5.969000 >
  translate <0.000000,1.682432,48.000000>
 }  // end Bicubic_Patch28

 bicubic_patch {  // Bicubic_Patch29
  type 1
  u_steps 3
  v_steps 3
  flatness 0.010
  < 1.875285, 1.712000, -0.010358 >,< 1.875285, 3.045601, -0.010358 >,< -2.072457, 3.045598, -0.010358 >,< -2.072457, 1.712000, -0.010358 >,
  < 3.719497, 1.732000, 1.979642 >,< 3.719497, 3.066000, 1.979642 >,< -3.439549, 3.066000, 2.039631 >,< -3.439549, 1.732000, 2.039631 >,
  < 3.719497, 1.753000, 3.979642 >,< 3.719497, 3.087000, 3.979642 >,< -3.439549, 3.087000, 4.039631 >,< -3.439549, 1.753000, 4.039631 >,
  < 1.680000, 1.753000, 5.979642 >,< 1.680000, 3.087000, 5.979642 >,< -1.760000, 3.087000, 5.979642 >,< -1.760000, 1.753000, 5.979642 >
  translate <0.000000,1.682563,42.000000>
 }  // end Bicubic_Patch29

 bicubic_patch {  // Bicubic_Patch30
  type 1
  u_steps 3
  v_steps 3
  flatness 0.010
  < 1.000000, 1.511000, 0.002000 >,< 1.000000, 2.844717, 0.002000 >,< -1.000000, 2.844714, 0.002000 >,< -1.000000, 1.511000, 0.002000 >,
  < 1.000000, 1.611610, 1.992000 >,< 1.000000, 2.945327, 1.992000 >,< -1.000000, 2.945324, 1.992000 >,< -1.000000, 1.611610, 1.992000 >,
  < 1.000000, 1.822619, 3.992000 >,< 1.000000, 3.156619, 3.992000 >,< -1.000000, 3.156619, 3.992000 >,< -1.000000, 1.822619, 3.992000 >,
  < 1.875254, 1.852619, 5.989638 >,< 1.875254, 3.186619, 5.989638 >,< -2.072459, 3.186619, 5.989637 >,< -2.072459, 1.852619, 5.989637 >
  translate <0.000000,1.541468,36.000000>
 }  // end Bicubic_Patch30

 bicubic_patch {  // Bicubic_Patch31
  type 1
  u_steps 3
  v_steps 3
  flatness 0.010
  < 1.000000, 1.118624, 0.001000 >,< 1.000000, 2.451624, 0.001000 >,< -1.000000, 2.451624, 0.001000 >,< -1.000000, 1.118624, 0.001000 >,
  < 1.000000, 1.858000, 2.021000 >,< 1.000000, 3.191000, 2.021000 >,< -1.000000, 3.191000, 2.021000 >,< -1.000000, 1.858000, 2.021000 >,
  < 1.000000, 1.985000, 4.001000 >,< 1.000000, 3.318000, 4.001000 >,< -1.000000, 3.318000, 4.001000 >,< -1.000000, 1.985000, 4.001000 >,
  < 1.000000, 2.052679, 6.017000 >,< 1.000000, 3.385679, 6.017000 >,< -1.000000, 3.385679, 6.017000 >,< -1.000000, 2.052679, 6.017000 >
  translate <0.000000,1.001000,29.985000>
 }  // end Bicubic_Patch31

 bicubic_patch {  // Bicubic_Patch32
  type 1
  u_steps 3
  v_steps 3
  flatness 0.010
  < 1.000000, 0.000000, 0.000000 >,< 1.000000, 1.333333, 0.000000 >,< -1.000000, 1.333330, 0.000000 >,< -1.000000, 0.000000, 0.000000 >,
  < 1.000000, 0.067329, 1.075000 >,< 1.000000, 1.400744, 1.075000 >,< -1.000000, 1.400744, 1.075000 >,< -1.000000, 0.067329, 1.075000 >,
  < 1.000000, 2.059000, 3.130691 >,< 1.000000, 3.392659, 3.130691 >,< -1.000000, 3.392659, 3.130691 >,< -1.000000, 2.059000, 3.130691 >,
  < 1.000000, 2.119354, 5.985270 >,< 1.000000, 3.452659, 5.985270 >,< -1.000000, 3.452659, 5.985270 >,< -1.000000, 2.119354, 5.985270 >
  translate <0.000000,0.000000,24.000000>
 }  // end Bicubic_Patch32

 bicubic_patch {  // Bicubic_Patch33
  type 1
  u_steps 3
  v_steps 3
  flatness 0.010
  < 1.000000, 0.000000, 0.000000 >,< 1.000000, 1.333333, 0.000000 >,< -1.000000, 1.333330, 0.000000 >,< -1.000000, 0.000000, 0.000000 >,
  < 1.000000, 0.000000, 2.000000 >,< 1.000000, 1.333333, 2.000000 >,< -1.000000, 1.333330, 2.000000 >,< -1.000000, 0.000000, 2.000000 >,
  < 1.000000, 0.000000, 4.000000 >,< 1.000000, 1.333333, 4.000000 >,< -1.000000, 1.333330, 4.000000 >,< -1.000000, 0.000000, 4.000000 >,
  < 1.000000, 0.000000, 6.000000 >,< 1.000000, 1.333333, 6.000000 >,< -1.000000, 1.333330, 6.000000 >,< -1.000000, 0.000000, 6.000000 >
  translate <0.000000,0.000000,18.000000>
 }  // end Bicubic_Patch33

 bicubic_patch {  // Bicubic_Patch34
  type 1
  u_steps 3
  v_steps 3
  flatness 0.010
  < 1.000000, 0.000000, 0.000000 >,< 1.000000, 1.333333, 0.000000 >,< -1.000000, 1.333330, 0.000000 >,< -1.000000, 0.000000, 0.000000 >,
  < 1.000000, 0.000000, 2.000000 >,< 1.000000, 1.333333, 2.000000 >,< -1.000000, 1.333330, 2.000000 >,< -1.000000, 0.000000, 2.000000 >,
  < 1.000000, 0.000000, 4.000000 >,< 1.000000, 1.333333, 4.000000 >,< -1.000000, 1.333330, 4.000000 >,< -1.000000, 0.000000, 4.000000 >,
  < 1.000000, 0.000000, 6.000000 >,< 1.000000, 1.333333, 6.000000 >,< -1.000000, 1.333330, 6.000000 >,< -1.000000, 0.000000, 6.000000 >
  translate <0.000000,0.000000,12.000000>
 }  // end Bicubic_Patch34

 bicubic_patch {  // Bicubic_Patch35
  type 1
  u_steps 3
  v_steps 3
  flatness 0.010
  < 1.000000, 0.000000, 0.000000 >,< 1.000000, 1.333333, 0.000000 >,< -1.000000, 1.333330, 0.000000 >,< -1.000000, 0.000000, 0.000000 >,
  < 1.000000, 0.000000, 2.000000 >,< 1.000000, 1.333333, 2.000000 >,< -1.000000, 1.333330, 2.000000 >,< -1.000000, 0.000000, 2.000000 >,
  < 1.000000, 0.000000, 4.000000 >,< 1.000000, 1.333333, 4.000000 >,< -1.000000, 1.333330, 4.000000 >,< -1.000000, 0.000000, 4.000000 >,
  < 1.000000, 0.000000, 6.000000 >,< 1.000000, 1.333333, 6.000000 >,< -1.000000, 1.333330, 6.000000 >,< -1.000000, 0.000000, 6.000000 >
  translate <0.000000,0.000000,6.000000>
 }  // end Bicubic_Patch35

 bicubic_patch {  // Bicubic_Patch36
  type 1
  u_steps 3
  v_steps 3
  flatness 0.010
  < 1.000000, 0.000000, 0.000000 >,< 1.000000, 1.333333, 0.000000 >,< -1.000000, 1.333330, 0.000000 >,< -1.000000, 0.000000, 0.000000 >,
  < 1.000000, 0.000000, 2.000000 >,< 1.000000, 1.333333, 2.000000 >,< -1.000000, 1.333330, 2.000000 >,< -1.000000, 0.000000, 2.000000 >,
  < 1.000000, 0.000000, 4.000000 >,< 1.000000, 1.333333, 4.000000 >,< -1.000000, 1.333330, 4.000000 >,< -1.000000, 0.000000, 4.000000 >,
  < 1.000000, 0.000000, 6.000000 >,< 1.000000, 1.333333, 6.000000 >,< -1.000000, 1.333330, 6.000000 >,< -1.000000, 0.000000, 6.000000 >
 }  // end Bicubic_Patch36

 bicubic_patch {  // Bicubic_Patch37
  type 1
  u_steps 3
  v_steps 3
  flatness 0.010
  < -1.000000, 0.000000, 0.000000 >,< -1.000000, -1.333333, 0.000000 >,< 1.000000, -1.333333, 0.000000 >,< 1.000000, 0.000000, 0.000000 >,
  < -1.000000, 0.000000, 2.000000 >,< -1.000000, -1.333333, 2.000000 >,< 1.000000, -1.333333, 2.000000 >,< 1.000000, 0.000000, 2.000000 >,
  < -1.000000, 0.000000, 4.000000 >,< -1.000000, -1.333333, 4.000000 >,< 1.000000, -1.333333, 4.000000 >,< 1.000000, 0.000000, 4.000000 >,
  < -1.000000, 0.000000, 6.000000 >,< -1.000000, -1.075523, 5.000000 >,< 1.000000, -1.075523, 5.000000 >,< 1.000000, 0.000000, 6.000000 >
  rotate    <180.000000,0.000000,0.000000>
 }  // end Bicubic_Patch37

 scale     <0.500000,0.500000,1.000000>
 rotate    <0.000000,-0.000000,90.000000>
 translate <-8.420000,0.000000,15.136723>
}  // end CSG37


// ****************************************************************************
// referenced scene items and forced visible scene items declaration end
// ****************************************************************************

union {  // Anastasia_Rot1
 union {  // Anastasia_Ship0
  union {  // Exhaust0
   light_source {  // Light_Source2
    < 0.000000, 0.000000, 0.000000 >, colour rgb <1.000,0.330,0.341>
    fade_power 3.000
    fade_distance 10.000
    media_attenuation on
    media_interaction on
    translate <0.000000,0.000000,-5.931721>
   }  // end Light_Source2

   cone {  // Outer0
    -0.5000000*y,0.125556,0.5000000*y,0.000000
    translate <-0.000000,-1.270000,-0.000000>
    material{ Red_Flame0 }
    translate <0.000000,1.270000,0.000000>
    scale     <39.681000,130.947300,39.681000>
    rotate    <90.000000,0.000000,0.000000>
    translate <0.000000,0.000000,56.780000>
    hollow
   }  // end Outer0

   cone {  // Inner0
    -1.2500000*y,0.040423,1.2500000*y,0.000000
    translate <-0.000000,-1.384000,-0.000000>
    material{ Yellow_Flame0 }
    translate <0.000000,1.384000,0.000000>
    scale     <28.376000,29.434999,28.376000>
    rotate    <90.000000,0.000000,0.000000>
    translate <0.000000,0.000000,28.973582>
    hollow
   }  // end Inner0

   translate <0.000000,1.147398,88.911498>
  }  // end Exhaust0

  union {  // Windows0
   union {  // Windows_7
    object {  // Reference1037
     Cockpit_Seal0
     scale     <-1.000000,1.000000,1.000000>
    }  // end Reference1037

    object{ Cockpit_Seal0 }

    intersection {  // Window_Cutout0
     object {  // Reference1038
      Bicubic_Patch18
      scale     <8.525957,6.558243,8.525957>
      translate <0.000000,-0.109000,-22.390450>
     }  // end Reference1038

     box {  // Box57
      < -0.5000000, -0.5000000, -0.5000000 >, < 0.5000000, 0.5000000, 0.5000000 >
      scale     <9.390000,1.463000,20.273263>
      translate <0.000000,6.557734,0.034514>
     }  // end Box57

     cutaway_textures
     translate <0.000000,0.000000,28.460000>
    }  // end Window_Cutout0

    texture{ Green_Window_Glass0 }
   }  // end Windows_7

   difference {  // CSG34
    union {  // Cockpits0
     object {  // Reference1039
      CockpitP0
      scale     <-1.000000,1.000000,1.000000>
     }  // end Reference1039

     object{ CockpitP0 }

     difference {  // Body0
      union {  // Body_Patch0
       object{ Bicubic_Patch18 }

       bicubic_patch {  // Bicubic_Patch19
        type 1
        u_steps 10
        v_steps 10
        flatness 0.010
        < -0.988000, 0.000000, 0.000000 >,< -0.988000, -1.056000, 0.000000 >,< 0.988000, -1.056000, 0.000000 >,< 0.988000, 0.000000, 0.000000 >,
        < -1.000000, 0.000000, 0.206000 >,< -1.000000, -1.056000, 0.206000 >,< 1.000000, -1.056000, 0.206000 >,< 1.000000, 0.000000, 0.206000 >,
        < -1.000000, 0.000000, 0.568000 >,< -1.000000, -1.056000, 0.568000 >,< 1.000000, -1.056000, 0.568000 >,< 1.000000, 0.000000, 0.568000 >,
        < -1.000000, 0.000000, 4.000000 >,< -1.000000, -1.056000, 4.000000 >,< 1.000000, -1.056000, 4.000000 >,< 1.000000, 0.000000, 4.000000 >
        scale     <1.012584,1.012584,1.012584>
       }  // end Bicubic_Patch19

      }  // end Body_Patch0

      object {  // Reference1040
       Cockpit_Cutout0
       scale     <-1.000000,1.000000,1.000000>
      }  // end Reference1040

      object{ Cockpit_Cutout0 }

      scale     <8.420000,6.476740,8.420000>
      translate <0.000000,0.000000,6.050000>
     }  // end Body0

    }  // end Cockpits0

    union {  // Window_Spaces0
     object{ Window_Space0 }

     union {  // Window_Space1
      object {  // Reference1041
       Window_Space0
       scale     <-1.000000,1.000000,1.000000>
      }  // end Reference1041

     }  // end Window_Space1

    }  // end Window_Spaces0

   }  // end CSG34

  }  // end Windows0

  union {  // Aft_0
   object {  // Reference1042
    Attitude0
    translate <0.000000,9.618000,71.378324>
   }  // end Reference1042

   object {  // Reference1043
    Attitude0
    rotate    <1.431800,-2.179700,-33.247200>
    translate <6.871679,7.551397,71.378324>
   }  // end Reference1043

   object {  // Reference1044
    Attitude0
    rotate    <-1.431800,2.179700,33.247200>
    translate <-6.829000,7.475000,71.378324>
   }  // end Reference1044

   union {  // Aft0
    bicubic_patch {  // Bicubic_Patch22
     type 1
     u_steps 10
     v_steps 10
     flatness 0.010
     < 0.817428, 0.000000, 0.000396 >,< 0.826000, 1.088500, 0.000396 >,< -0.826000, 1.088500, 0.000396 >,< -0.818466, 0.000000, 0.000396 >,
     < 1.000000, 0.000000, 0.250396 >,< 1.000000, 1.565000, 0.250000 >,< -1.000000, 1.565000, 0.250000 >,< -1.000000, 0.000000, 0.250396 >,
     < 1.000000, 0.000000, 2.070396 >,< 1.000000, 1.650000, 2.070000 >,< -1.000000, 1.650000, 2.070000 >,< -1.000000, 0.000000, 2.070396 >,
     < 0.964310, 0.000000, 4.000396 >,< 0.964310, 1.428260, 4.000000 >,< -0.964310, 1.428260, 4.000000 >,< -0.964310, 0.000000, 4.000396 >
     scale     <1.012584,1.012584,1.012584>
    }  // end Bicubic_Patch22

    bicubic_patch {  // Bicubic_Patch23
     type 1
     u_steps 10
     v_steps 10
     flatness 0.010
     < -0.819066, 0.000000, 0.000000 >,< -0.819066, -0.820399, 0.000000 >,< 0.819066, -0.820399, 0.000000 >,< 0.819066, 0.000000, 0.000000 >,
     < -1.000000, 0.000000, 0.250000 >,< -1.000000, -0.820399, 0.250000 >,< 1.000000, -0.820399, 0.250000 >,< 1.000000, 0.000000, 0.250000 >,
     < -1.000000, 0.000000, 2.070000 >,< -1.000000, -0.820399, 2.070000 >,< 1.000000, -0.820399, 2.070000 >,< 1.000000, 0.000000, 2.070000 >,
     < -0.964310, 0.000000, 4.000000 >,< -0.964310, -0.820399, 4.000000 >,< 0.964310, -0.820399, 4.000000 >,< 0.964310, 0.000000, 4.000000 >
     scale     <1.012584,1.012584,1.012584>
    }  // end Bicubic_Patch23

    scale     <10.280000,8.340000,10.280000>
    translate <0.000000,0.000000,40.150000>
   }  // end Aft0

   union {  // AftPlate0
    bicubic_patch {  // Bicubic_Patch24
     type 1
     u_steps 10
     v_steps 10
     flatness 0.010
     < 0.158407, 0.172582, 3.797573 >,< 0.158407, 0.449084, 3.797573 >,< -0.163593, 0.449084, 3.797573 >,< -0.165734, 0.172582, 3.797573 >,
     < 0.429000, -0.001000, 3.846000 >,< 0.428770, 0.620000, 3.846000 >,< -0.382790, 0.622834, 3.846000 >,< -0.377289, 0.086594, 3.846000 >,
     < 0.696540, 0.000000, 3.932788 >,< 0.696540, 1.092403, 3.932788 >,< -0.570095, 1.089569, 3.932788 >,< -0.561022, 0.017156, 3.932788 >,
     < 0.982871, -0.000000, 4.000396 >,< 0.964310, 1.428260, 4.000396 >,< -0.964310, 1.428260, 4.000396 >,< -0.964311, -0.000001, 4.000396 >
     scale     <1.012584,1.012584,1.012584>
    }  // end Bicubic_Patch24

    bicubic_patch {  // Bicubic_Patch25
     type 1
     u_steps 10
     v_steps 10
     flatness 0.010
     < -0.165771, 0.172584, 3.797573 >,< -0.167345, -0.071698, 3.797573 >,< 0.155465, -0.079823, 3.797573 >,< 0.158406, 0.172815, 3.797573 >,
     < -0.400520, 0.088261, 3.868109 >,< -0.399787, -0.177945, 3.870553 >,< 0.417177, -0.266727, 3.867625 >,< 0.422653, 0.000000, 3.865181 >,
     < -0.516250, 0.022539, 3.932788 >,< -0.514813, -0.389067, 3.932788 >,< 0.713226, -0.387710, 3.932788 >,< 0.707155, 0.000000, 3.932788 >,
     < -0.964310, 0.000000, 4.000000 >,< -0.964310, -0.820399, 4.000000 >,< 0.982761, -0.820399, 4.000000 >,< 0.982761, 0.000000, 4.000000 >
     scale     <1.012584,1.012584,1.012584>
    }  // end Bicubic_Patch25

    scale     <10.280000,8.340000,10.280000>
    translate <0.000000,0.000000,40.150000>
   }  // end AftPlate0

  }  // end Aft_0

  union {  // Wings0
   object{ CSG36 }

   object {  // Reference1047
    CSG36
    scale     <-1.000000,1.000000,1.000000>
   }  // end Reference1047

   union {  // Wing0
    superellipsoid {  // SuperEllipsoid0
     < 0.096, 0.111 >
     scale     <66.000000,0.100000,4.860000>
    }  // end SuperEllipsoid0

   }  // end Wing0

   translate <0.000000,0.000000,60.355511>
  }  // end Wings0

  union {  // AirIntake0
   object {  // Reference1048
    CSG37
    scale     <-1.000000,1.000000,1.000000>
   }  // end Reference1048

   object{ CSG37 }

  }  // end AirIntake0

  //Scale < 0.842 ,0,647674 ,0.842 >
  union {  // Nose0
   bicubic_patch {  // Bicubic_Patch38
    type 1
    u_steps 10
    v_steps 10
    flatness 0.010
    < 0.000300, 0.000000, 1.642000 >,< 0.000300, 0.000300, 1.642000 >,< -0.000300, 0.000300, 1.642000 >,< -0.000300, 0.000000, 1.642000 >,
    < 0.750000, 0.000000, 1.650000 >,< 0.750000, 0.807000, 1.650000 >,< -0.750000, 0.807000, 1.650000 >,< -0.750000, 0.000000, 1.650000 >,
    < 1.000000, 0.000000, 2.175000 >,< 1.000000, 0.807000, 2.175000 >,< -1.000000, 0.807000, 2.175000 >,< -1.000000, 0.000000, 2.175000 >,
    < 1.002791, -0.000000, 3.499121 >,< 1.002814, 1.330500, 3.499148 >,< -0.991740, 1.330000, 3.502954 >,< -0.991748, -0.000000, 3.502994 >
    translate <0.000000,0.000000,-2.500000>
   }  // end Bicubic_Patch38

   bicubic_patch {  // Bicubic_Patch39
    type 1
    u_steps 10
    v_steps 10
    flatness 0.001
    < -0.000300, 0.000000, 1.642000 >,< -0.000300, -0.000300, 1.642000 >,< 0.000300, -0.000300, 1.642000 >,< 0.000300, 0.000000, 1.642000 >,
    < -0.750000, 0.000000, 1.650000 >,< -0.750000, -0.728000, 1.650000 >,< 0.750000, -0.728000, 1.650000 >,< 0.750000, 0.000000, 1.650000 >,
    < -1.000000, 0.000000, 2.175000 >,< -1.000000, -0.728000, 2.175000 >,< 1.000000, -0.728000, 2.175000 >,< 1.000000, 0.000000, 2.175000 >,
    < -0.991696, 0.000000, 3.502970 >,< -0.991702, -1.056800, 3.503031 >,< 1.002783, -1.056800, 3.499142 >,< 1.002791, -0.000000, 3.499145 >
    translate <0.000000,0.000000,-2.500000>
   }  // end Bicubic_Patch39

   scale     <8.500000,6.530000,5.200000>
   translate <-0.100000,-0.037000,0.854500>
  }  // end Nose0

  texture{ Silver_Texture1 }
  translate <0.000000,0.000000,-3.812325>
 }  // end Anastasia_Ship0

 scale     <0.500000,0.500000,0.500000>
 rotate    <-33.600000,12.418600,-30.484700>
}  // end Anastasia_Rot1
