;==================================================
;POV-Ray Initialization file (render settings)
;Run this file in POV-Ray to obtain the rendered image
;NOTE: Delete the command line options in the toolbar
;      before pressing RUN to use the settings in this file
;==================================================
;This file has been created by PoseRay v3.12.2.456
;3D model to POV-Ray/Moray Converter.
;Author: FlyerX
;Email: flyerx_2000@yahoo.com
;Web: http://mysite.verizon.net/sfg0000/
;==================================================
;Files needed to run the POV-Ray scene:
;platform_POV_main.ini (initialization file - open this to render)
;platform_POV_scene.pov (scene setup of cameras, lights and geometry)
;platform_POV_geom.inc (geometry mesh)
;platform_POV_mat.inc (materials)
;Plat00.jpg
;Plat01.jpg
; 
;
;Input POV-Ray file
Input_File_Name="platform_POV_scene.pov"
;Output rendered image file
Output_File_Name="platform_2011_07_06_17_46_52.png"
;Resolution
+W320
+H239
;Output format: PNG (portable network graphics)
+FN
;Mosaic preview
+SP8
+EP8
;Antialiasing
+AM1
+A0.3
;Quality
+Q9
;Alpha transparency option
-UA
;Continuation option
-C
